* {
    margin: 0;
    padding: 0;
}

nav {
    background-color: #fff;
    position: sticky;
    position: fixed;
    width: 100%;
    z-index: 3;
}

#header {
    display: flex;
    justify-content: space-between;
    padding: 0 70px 0 70px;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

nav li {
    height: 70px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 18px;
}

nav a:hover {
    background-color: #f0f0f0;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(225, 225, 225, 0.2);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#logo img {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 5px 0px 0 0px;
}

.sidebar li {
    width: 100%;
}
    
.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}


/* SECTION ONE */
#section-one {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(images/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    top: 70px;
}

#subsec-one {
    padding-left: 70px;
    width: 640px;
    color: #fff;
}

h2 {
    font-size: 70px;
    text-transform: uppercase;
}

#text {
    text-align: center;
}

.span {
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    align-items: center;
    padding: 10px 0;
}

.span::before, .span::after {
    content: "";
    width: 60px;
    height: 2px;
    background-color: #fff;
    display: block;
}

.first-span img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.first-span {
    text-align: right;
    padding-left: 241px;
}

#button-one {
    text-align: center;
    margin-top: 20px;
}

#btn {
    padding: 10px 23px;
    color: #fff;
    background-color: transparent;
    text-transform: uppercase;
    border-radius: 4px;
    border: 1px solid #fff;
    cursor: pointer;
    transition: 0.5s;
}

#btn:hover {
    color: #111;
    background-color: #fff;
}

/* SECTION TWO */
#section-two {
    margin: 100px 70px 0px;
}

h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    padding-bottom: 20px;
}

.para {
    text-align: center;
    padding: 0 250px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 4rem;
    text-align: center;
    padding: 60px 0 0;
}

.grid-image img {
    width: 60px;
    height: 60px;
}

h4 {
    text-align: center;
    text-transform: uppercase;
    padding: 20px 0 10px;
}

.paragraph {
    text-align: justify;
}

/* SECTION THREE */
#subsection-three {
    background-color: #e7d0b1;
}

#subsec-three {
    margin: 100px 70px 0px;
    padding: 50px 0 100px;
}

.pictures img {
    width: 100%;
    height: 80%;
}

#background-logo {
    width: 100%;
    height: 270px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url(./images/backgroundTwo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bg-logo {
    text-align: center;
    padding-top: 50px;
}

#home-logo img {
    width: 90px;
    height: 90px;
    border-radius: 100%;
}

.bg-logo p {
    color: #fff;
    font-size: 29px;
    text-transform: uppercase;
    margin: 0 300px;
}

/* SECTION FOUR */
#section-four {
    margin: 100px 70px 0px;
}

.grid-two {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 4rem;
    text-align: center;
}

.numbers {
    color: #111;
    font-size: 46px;
}


/* SECTION FIVE */
#section-five {
    background-color: #e7d0b1;
}

#subsec-five {
    margin: 100px 70px 0px;
    padding: 50px 0 125px;
}

/* SECTION SIX */
#section-six {
    margin: 100px 0px 0px;
}

.sub {
    padding: 0 320px 0;
}

#secsix-gallary {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    text-align: center;
    padding-top: 60px;
}

#secsix-gallary img {
    width: 100%;
    height: 100%;
}

/* SECTION SEVEN */
#section-seven {
    margin: 100px 70px 100px;
}

#subsec-seven {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

#para-one {
    display: flex;
    align-items: center;
}

#contact-btn {
    padding: 10px 23px;
    background-color: #0b0705;
    border: 1px solid #0b0705;
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.4s;
    cursor: pointer;
}

#contact-btn:hover {
    transform: scale(1.2);
}

/* SECTION EIGHT */
#section-eight {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url(./images/footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}

#substitude-eight {
    margin: 0px 70px 0px;
    padding: 50px 0 70px;
}

#subsec-eight {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

#first-div {
    width: 300px;
}

#second-logo {
    display: flex;
}

#second-logo h5 {
    padding-left: 8px;
}

#logo-two img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

h5 {
    font-size: 28px;
    display: flex;
    align-items: center;
}

.info {
    display: flex;
    padding-top: 25px;
}

.info p {
    font-size: 18px;
    display: flex;
    align-items: center;
}

.icons {
    margin-right: 15px;
    padding: 9px;
    background-color: #fff;
    color: #111;
    border-radius: 50%;
}

#icon-location {
    width: 19px;
    height: 19px;
}

.media-links a {
    color: #fff;
    text-decoration: none;
}

#contact-links ul li {
    list-style: none;
    margin-top: 7px;
    padding-top: 18px;
    font-size: 18px;
    text-align: right;
    transition: 0.4s;
}

#contact-links ul li a {
    color: #fff;
    text-decoration: none;
}

#contact-links ul li:hover {
    transform: scale(1.3);
}


/*  */
/* ABOUT PAGE */
/* ABOUT SECTION TWO */
#aboutsection-two {
    padding: 100px 70px 100px;
    line-height: 30px;
}

#about-paragraph {
    padding: 0px 150px 0;
    text-align: justify;
}

/* ABOUT SECTION FOUR */
#aboutsection-four {
    margin: 100px 70px 100px;
}

#grid-four {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 2rem;
    text-align: justify;
    margin: 60px 0 0;
}

.reviews {
    background-color: #e7d0b1;
    padding: 20px;
}


/*  */
/* MENU PAGE */
/* MENU SECTION ONE */
#menusection-one,
#contactsection-one {
    min-height: 72vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./images/bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

#menusec-one,
#contactsec-one {
    position: absolute;
    color: #fff;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* MENU SECTION TWO */
#espresso-sec {
    background-color: #ecebe8;
    padding-top: 100px;
}

#ice-sec {
    background-color: #e7d0b1;
}

#menu-one {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 3rem;
    padding: 0px 0 70px 110px;
}

#menu-two {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 3rem;
    padding: 0 0px 70px 110px;

}

#ice-blended {
    padding-top: 80px;
}

.coffee {
    padding: 20px 0px 10px;
    width: 190px;
}

.coffee img {
    width: 190px;
    height: 250px;
    border-radius: 12px;
}

.coffee-image {
    align-items: center;
}

.price {
    width: 190px;
    text-align: center;
}

.coffee-one {
    font-weight: bold;
    font-size: 22px;
}

.coffee-two {
    font-size: 22px;
}


/*  */
/* CONTACT PAGE */
/* CONTACT SECTION TWO*/
#contactsection-two {
    margin: 100px 70px 100px;
}

#general-booking {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
    gap: 0;
}

#contact-locations {
    width: 400px;
    padding-top: 30px;
}

.contact-information {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
}

.contact-icons {
    font-size: 22px;
    margin-right: 13px;
    padding: 8px;
    width: 25px;
    height: 25px;
    color: #fff;
    background-color: #111;
    border-radius: 50%;
}

.location-headings {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 800;
    padding-bottom: 10px;
}

#booking-section {
    background-color: #e7d0b1;
    padding: 40px 40px 40px;
}

#input-sec {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.details {
    margin-bottom: 20px;
}

.input-field {
    width: 242px;
    height: 30px;
    border: 1px solid #fff;
    border-radius: 5px;
}

.warning-text {
    color: red;
    padding-top: 2px;
}

textarea {
    resize: none;
    border: 1px solid #fff;
    border-radius: 5px;
    width: 517px;
    height: 80px;
}

#reservation-btn {
    margin-top: 20px;
    padding: 10px 23px;
    border: 1px solid #0b0705;
    background-color: #0b0705;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}


/* CONTACT SECTION THREE */
#image-sec {
    padding: 100px 0 100px;
    background-color: #e7d0b1;
    text-align: center;
}

#subscription {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#email-address {
    padding: 20px 300px 20px 10px;
    border: none;
    border-radius: 5px;
}

#subscribe-button {
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 5px;
    border: 1px solid #0b0705;
    background-color: #0b0705;
    color: #fff;
    cursor: pointer;
}

/* CONTACT SECTION FOUR */
#social-media {
    text-align: right;
}

.media-links {
    display: flex;
    padding-top: 20px;
    font-size: 22px;
}

.media-links p {
    padding-left: 5px;
}

.reff {
    padding-top: 5px;
}

/*  */
/* TABLE BOOKED */
#container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e7d0b1;
    padding: 120px 240PX;
}



/* MEDIA QUERY */
@media (max-width: 1280px) {
    /* SECTION ONE */
    .first-span {
        text-align: right;
        padding-left: 247px;
    }

    /* MENU SECTION TWO */
    #menu-one {
        padding: 100px 30px 70px 90px;
    }
    
    #menu-two {
        padding: 0 30px 70px 90px;
    }
    
}

@media (max-width: 1024px) {
    /* SECTION ONE */
    #main-text {
        position: absolute;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    h2 {
        text-align: center;
        font-size: 60px;
        padding-bottom: 10px;
    }

    #text {
        width: 600px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .first-span {
        text-align: right;
        padding-left: 226px;
    }

    #button-one {
        text-align: center;
        margin-top: 20px;
    }

    /* SECTION TWO */
    .para {
        text-align: center;
        padding: 0 150px;
    }

    /* SECTION THREE */
    .bg-logo {
        padding-top: 50px;
    }
    
    .bg-logo p {
        margin: 0 170px;
    }

    /* SECTION SIX */
    .sub {
        padding: 0 223px 0;
    }

    /* MENU PAGE */
    .coffee {
        padding: 20px 250px 10px;
    }

    /* MENU SECTION TWO */
    #menu-one {
        padding: 100px 10px 70px 90px;
    }
    
    #menu-two {
        padding: 0 10px 70px 90px;
    }

    .coffee {
        padding: 20px 0px 10px;
    }

    /* CONTACT PAGE */
    #contact-locations hr {
        width: 325px;
    }

    .input-field {
        width: 202px;
    }

    textarea {
        width: 437px;
        height: 80px;
    }
}

@media (max-width: 912px) {
    /* SECTION ONE */
    #main-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h2 {
        text-align: center;
        font-size: 60px;
        padding-bottom: 10px;
    }

    #text {
        width: 600px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .first-span {
        text-align: right;
        padding-left: 223px;
    }

    #button-one {
        text-align: center;
        margin-top: 20px;
    }

    /* SECTION TWO */
    .para {
        text-align: center;
        padding: 0 10px;
    }

    /* SECTION THREE */
    .pictures img {
        width: 100%;
        height: 70%;
    }

    .bg-logo p {
        margin: 10px 150px 0;
    }

    /* SECTION SIX */
    .sub {
        padding: 0 150px 0;
    }

    /* ABOUT PAGE */
    #about-paragraph {
        padding: 0px 60px 0;
    }

    /* MENU PAGE */ 
    /* MENU SECTION TWO */
    #menu-one {
        padding: 100px 0px 70px 65px;
    }
    
    #menu-two {
        padding: 0 0px 70px 65px;
    }

    .coffee {
        padding: 20px 0px 10px;
    }

    /* CONTACT PAGE */
    #general-booking {
        display: block;
    }

    .contact-information {
        display: block;
        text-align: center;
        padding-top: 0;
    }

    .contact-icons {
        font-size: 22px;
        margin-right: 0px;
        padding:0 8px 8px;
        width: 90%;
        height: 25px;
        color: #111;
        background-color: #fff;
        border-radius: 50%;
    }

    #contact-locations {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 30px;
    }
    
    #plot {
        width: 200px;
    }

    #contact-locations hr {
        display: none;
    }

    #txtarea {
        text-align: center;
    }

    #book-button {
        text-align: center;
    }
}

@media (max-width: 820px) {
    /* SECTION THREE */
    .bg-logo p {
        font-size: 23px;
    }

    /* SECTION EIGHT */
    #sm-header {
        width: 190px;
    }

    #contact-links ul li:hover {
        transform: none;
    }

    /* MENU SECTION TWO */
    #menu-one {
        padding: 100px 10px 70px 60px;
    }
    
    #menu-two {
        padding: 0 10px 70px 60px;
    }
}

/* reponxive navbar */
@media (max-width: 800px) {
    .hideOnMobile {
        display: none;
    }

    .sidebar {
        display: none;
    }

    .menu-button {
        display: block;
    }
}

@media (max-width: 768px) {
    /* SECTION THREE */
    .pictures img {
        width: 100%;
        height: 60%;
    }

    /* MENU SECTION TWO */
    #menu-one {
        padding: 100px 10px 70px 110px;
    }
    
    #menu-two {
        padding: 0 10px 70px 110px;
    }
}

@media (max-width: 540px) {
    /* SECTION ONE */
    h2 {
        text-align: center;
        font-size: 40px;
        padding-bottom: 10px;
    }

    #text {
        width: 400px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .first-span {
        text-align: right;
        padding-left: 130px;
    }

    /* SECTION TWO */
    #section-two {
        margin: 100px 40px 0px;
    }
    
    /* SECTION THREE */
    #subsec-three {
        margin: 100px 40px 0px;
        padding: 50px 0 100px;
    }

    .bg-logo {
        padding-top: 40px;
    }

    .bg-logo p {
        margin: 10px 50px 0;
        font-size: 20px;
    }

    /* SECTION FOUR */
    #section-four {
        margin: 100px 40px 0px;
    }

    /* SECTION FIVE */
    #subsec-five {
        margin: 100px 40px 0px;
    }

    /* SECTION SIX */
    .sub {
        padding: 0 45px 0;
    }

    /* SECTION EIGHT */
    #subsec-eight {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 8rem;
    }

    #substitude-eight {
        margin: 0px 40px 0px;
        padding: 50px 0 70px;
    }

    #first-div {
        width: 250px;
    }

    #contact-links ul li {
        text-align: left;
    }

    /* ABOUT PAGE */
    #aboutsection-two {
        padding: 100px 40px 100px;
    }

    #about-paragraph {
        padding: 0px 40px 0;
    }

    /* ABOUT SECTION FOUR */
    #aboutsection-four {
        margin: 100px 40px 100px;
    }

    /* MENU PAGE */
    /* MENU SECTION TWO */

    #menu-one {
        gap: 0rem;
    }
    
    #menu-two {
        gap: 0rem;
    }
    
    #menu-one {
        padding: 0px 0px 70px 55px;
    }
    
    #menu-two {
        padding: 0 0px 70px 55px;
    }
    
    .coffee {
        padding: 50px 0px 10px;
    }

    /* CONTACT PAGE */
    #contactsection-two {
        margin: 100px 40px 100px;
    }

    #contact-locations {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
      
    #booking-section {
        background-color: #e7d0b1;
        padding: 40px 0px 40px;
    }

    .contact-information {
        text-align: left;
    }

    .input-field {
        width: 183px;
        height: 30px;
    }

    textarea {
        width: 400px;
    }

    /* CONTACT SECTION THREE */
    #image-sec {
        padding: 70px 0 70px;
    }

    #best-offers {
        width: 500px;
        padding: 0 20px;
        text-align: center;
    }

    #best-offers p {
        width: 500px;
        text-align: center;
    }
     
    #email-address {
        padding: 20px 70px 20px 10px;
    }

    #subscribe-button {
        padding: 10px 15px;
    }
}

@media (max-width: 430px) {
    /* HEADER */
    #header {
        padding: 0 40px 0 40px;
    }

    /* SECTION ONE */
    h2 {
        font-size: 30px;
    }

    #text {
        width: 370px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .first-span {
        text-align: right;
        padding-left: 112px;
    }

    /* SECTION SEVEN */
    #subsec-seven {
        display: block;
        text-align: center;
        gap: 1rem;
    }

    #contact-btn {
        margin-top: 25px;
    }

    /* SECTION EIGHT */
    #subsec-eight {
        margin: 0 50px;
        gap: 5rem;
    }

    #sm-header {
        width: 220px;
    }

    
    /* MENU PAGE */
    /* MENU SECTION TWO */
    #menu-one {
        padding: 0px 0px 70px 55px;
    }
    
    #menu-two {
        padding: 0 0px 70px 55px;
    }
    
    .coffee {
        padding: 50px 0px 10px;
    }

    .coffee img {
        width: 320px;
        height: 320px;
        border-radius: 12px;
    }

    .price {
        width: 320px;
        text-align: center;
    }

     /* CONTACT PAGE */
     #contactsection-two {
        margin: 100px 40px 100px;
    }
    #contact-locations {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }

    #resident {
        width: 170px;
    }
      
    #booking-section {
        background-color: #e7d0b1;
        padding: 40px 0px 40px;
    }

    .contact-information {
        text-align: left;
    }

    .input-field {
        width: 133px;
        height: 30px;
    }

    textarea {
        width: 300px;
    }

    /* CONTACT SECTION THREE */
    #image-sec {
        padding: 70px 0 70px;
    }

    #best-offers {
        width: 400px;
        padding: 0 0px 0 18px;
    }

    #best-offers p {
        width: 350px;
        padding-left: 20px;
    }
    
    #email-address {
        padding: 20px 28px 20px 10px;
    }
    
    #subscribe-button {
        padding: 10px 12px;
    }
}

@media (max-width: 414px) {
    /* SECTION ONE */
    #text {
        width: 300px;
    }

    .first-span {
        text-align: right;
        padding-left: 78px;
    }
    
    /* MENU PAGE */
    /* MENU SECTION TWO */
    .coffee img {
        width: 305px;
        height: 305px;
        border-radius: 12px;
    }
    
    .price {
        width: 305px;
    }
    
    /* CONTACT SECTION THREE */
    #best-offers {
        width: 400px;
        padding: 0 0px 0 8px;
    }
}

@media (max-width: 412px) {
    /* SECTION FIVE */
    .grid {
        padding: 60px 0 0;
    }
    
    /* MENU PAGE */
    /* MENU SECTION TWO */
    .coffee img {
        width: 301px;
        height: 301px;
        border-radius: 12px;
    }
    
    .price {
        width: 301px;
    }

    /* CONTACT SECTION THREE */
    #best-offers {
        width: 400px;
        padding: 0 0px 0 6px;
    }
}


/* responsive navbar */
@media (max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}

@media (max-width: 390px) {
    /* SECTION TWO */
    h3 {
        font-size: 30px;
    }

    /* EIGHT SECTION */
    #subsec-eight {
        margin: 0 35px;
    }

    /* ABOUT PAGE */
    #about-paragraph {
        padding: 0px 0px 0;
    }

    /* MENU PAGE */
    /* MENU SECTION TWO */
    .coffee img {
        width: 282px;
        height: 282px;
        border-radius: 12px;
    }
    
    .price {
        width: 282px;
    }

    /* CONTACT PAGE */
    .contact-information {
        text-align: center;
    }

    #plot {
        width: 100%;
    }
    
    #resident {
        width: 100%;
    }

    .input-field {
        width: 118px;
        height: 30px;
    }

    textarea {
        width: 270px;
    }

    #best-offers {
        width: 300px;
        padding: 0 0px 0 42px;
    }

    #best-offers p {
        width: 300px;
        padding-left: 0px;
    }    
    
    #email-address {
        padding: 12px 17px 12px 10px;
    }
    
    #subscribe-button {
        padding: 10px 12px;
    }
}

@media (max-width: 375px) {
    /* EIGHT SECTION */
    #subsec-eight {
        margin: 0 25px;
    }

    /* MENU PAGE */
    /* MENU SECTION TWO */
    .coffee img {
        width: 270px;
        height: 270px;
        border-radius: 12px;
    }
    
    .price {
        width: 270px;
        /* text-align: center; */
    }
}

@media (max-width: 360px) {
    /* MENU PAGE */
    .coffee img {
        width: 251px;
        height: 251px;
        border-radius: 12px;
    }
    
    .price {
        width: 251px;
    }

    /* CONTACT PAGE */
    #input-sec {
        gap: 1rem;
    }
    
    textarea {
        width: 254px;
    }
    
    #best-offers {
        width: 300px;
        padding: 0 0px 0 28px;
    }
    
    #email-address {
        padding: 12px 0px 12px 10px;
    }
}

@media (max-width: 344px) {
    /* SECTION ONE */
    h2 {
        font-size: 28px;
    }

    #text {
        width: 280px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .first-span {
        text-align: right;
        padding-left: 68px;
    }

    /* SECTION TWO */
    h3 {
        font-size: 23px;
    }

    /* SECTION THREE */
    #subsec-three {
        margin: 100px 40px 0px;
        padding: 50px 0 100px;
    }

    .bg-logo p {
        margin: 10px 50px 0;
        font-size: 16px;
    }

    /* SECTION SEVEN */
    #section-seven {
        margin: 100px 20px 100px;
    }

    /* EIGHT SECTION */
    #subsec-eight {
        margin: 0 19px;
    }
    
    /* MENU PAGE */
    /* MENU SECTION TWO */
    .coffee {
        padding: 30px 0px 10px;
    }

    .coffee img {
        width: 232px;
        height: 232px;
        border-radius: 12px;
    }
    
    .price {
        width: 232px;
    }

    /* CONTACT SECTION */
    #input-sec {
        gap: 1rem;
    }

    .input-field {
        width: 101px;
        height: 30px;
    }
    
    textarea {
        width: 220px;
    }
    
    #best-offers {
        width: 300px;
        padding: 0 0px 0 22px;
    }

    #best-offers p {
        width: 300px;
        padding-left: 0px;
    }    
    
    #email-address {
        width: 130px;
        padding: 1px 10px 1px 10px;
    }
    
    #subscribe-button {
        padding: 10px 12px;
    }
}


@media (max-width: 320px) {
     /* SECTION ONE */
     #main-text {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .first-span {
        text-align: right;
        padding-left: 70px;
    }

    /* EIGHT SECTION */
    #subsec-eight {
        margin: 0 3px;
    }
    
    /* MENU PAGE */
    .coffee img {
        width: 215px;
        height: 215px;
        border-radius: 12px;
    }
    
    .price {
        width: 215px;
    }

     /* CONTACT SECTION */
    #input-sec {
        gap: 1rem;
    }

    .input-field {
        width: 91px;
        height: 30px;
    }
    
    textarea {
        width: 200px;
    }
    
    #best-offers {
        padding: 0 0px 0 10px;
    }

    #best-offers p {
        padding-left: 0px;
    }    
    
    #email-address {
        padding-right: 300px;
        width: 120px;
        padding: 1px 10px 1px 10px;
    }
    
    #subscribe-button {
        padding: 10px 12px;
    }
}